{
  "name": "Donegal One",
  "designer": "Gary Lonergan",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Serif",
  "size": 34745,
  "fonts": [
    {
      "name": "Donegal One",
      "style": "normal",
      "weight": 400,
      "filename": "DonegalOne-Regular-TTF.ttf",
      "postScriptName": "DonegalOne-Regular",
      "fullName": "Donegal One",
      "copyright": "Copyright (c) 2012, Sorkin Type Co (www.sorkintype.com) with Reserved Font Name 'Donegal'"
    },
    {
      "name": "Donegal One",
      "style": "normal",
      "weight": 400,
      "filename": "DonegalOne-Regular.ttf",
      "postScriptName": "DonegalOne-Regular",
      "fullName": "Donegal One",
      "copyright": "Copyright (c) 2012, Sorkin Type Co (www.sorkintype.com) with Reserved Font Name 'Donegal'"
    },
    {
      "name": "Donegal One",
      "style": "normal",
      "weight": 400,
      "filename": "DonegalOne-Regular-OTF.ttf",
      "postScriptName": "DonegalOne-Regular",
      "fullName": "DonegalOne-Regular",
      "copyright": "Copyright (c) 2012, Sorkin Type Co (www.sorkintype.com) with Reserved Font Name 'Donegal'"
    }
  ],
  "subsets": [
    "latin"
  ],
  "dateAdded": "2012-11-26"
}
